APP_ENVIRONMENT=development

DB_HOST=localhost
DB_DATABASE=phyisox
DB_USERNAME=appcarry
DB_PASSWORD=appcarry
DB_CONNECTION=postgres
DB_PORT=5432

JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
